<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network_layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-j9-LLj">
                                <rect key="frame" x="41.333333333333343" y="382.66666666666669" width="331.33333333333326" height="45"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.027450980390000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ApiCallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXr-Xi-HuP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-ev-tkj">
                                <rect key="frame" x="41.333333333333343" y="94" width="331.33333333333326" height="268.66666666666669"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-JI-9B2">
                                <rect key="frame" x="41.333333333333343" y="457.66666666666669" width="331.33333333333326" height="44.666666666666686"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.027450980390000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Error">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="errorReponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWo-iW-tTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mz9-j9-LLj" firstAttribute="top" secondItem="3Hh-ev-tkj" secondAttribute="bottom" constant="20" id="3pL-Ff-Ofc"/>
                            <constraint firstItem="3Hh-ev-tkj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dci-US-V0n"/>
                            <constraint firstItem="WAU-JI-9B2" firstAttribute="width" secondItem="mz9-j9-LLj" secondAttribute="width" id="HH2-V1-WsT"/>
                            <constraint firstItem="3Hh-ev-tkj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Ohx-35-AHg"/>
                            <constraint firstItem="mz9-j9-LLj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Phs-8q-UZ2"/>
                            <constraint firstItem="mz9-j9-LLj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="S6k-lg-pSh"/>
                            <constraint firstItem="WAU-JI-9B2" firstAttribute="centerX" secondItem="mz9-j9-LLj" secondAttribute="centerX" id="SEb-MX-0WH"/>
                            <constraint firstItem="mz9-j9-LLj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kjW-Oe-FTc"/>
                            <constraint firstItem="WAU-JI-9B2" firstAttribute="height" secondItem="mz9-j9-LLj" secondAttribute="height" id="mgQ-3a-6gU"/>
                            <constraint firstItem="3Hh-ev-tkj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ndz-y1-34O"/>
                            <constraint firstItem="WAU-JI-9B2" firstAttribute="top" secondItem="mz9-j9-LLj" secondAttribute="bottom" constant="30" id="tDj-qB-W98"/>
                            <constraint firstItem="3Hh-ev-tkj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wAK-K0-eZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DogImage" destination="3Hh-ev-tkj" id="UOv-ib-1bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="129"/>
        </scene>
    </scenes>
</document>
